MediaStreamer.WPF.NET40/UI/TagEditorPage.xaml

<Page x:Class="DMultHandler.TagEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMultHandler"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TagEditorPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Name="panel" Orientation="Vertical">
            <Label>Artist</Label>
            <TextBox Name="txtArtist"></TextBox>
            <Button Name="buttonChangeArtist"  Click="buttonChangeArtist_Click">Change artist</Button>
            <Label>Album</Label>
            <TextBox Name="txtAlbum"></TextBox>
            <Button Name="buttonChangeAlbum" Click="buttonChangeAlbum_Click">Change album</Button>
            <Label>Title</Label>
            <TextBox Name="txtTitle"></TextBox>
            <Button Name="buttonChangeTitle" Click="buttonChangeTitle_Click">Change title</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label>Year</Label>
            <TextBox Name="txtYear"></TextBox>
            <Button Name="buttonChangeYear" Click="buttonChangeYear_Click">Change year</Button>
            <Label x:Name="lblLocation">File path</Label>
            <TextBox x:Name="txtPath"></TextBox>
            <Button x:Name="buttonChangeLocation" Click="buttonChangeLocation_Click">Change file path</Button>
            <Button x:Name="buttonPlayFromLyrics" Click="buttonPlayFromLyrics_Click">Play From lyrics path</Button>
            <Button x:Name="buttonTranslate" Click="buttonTranslate_Click">Translate Google Link to File URL</Button>
            <Label x:Name="lblLyrics">Lyrics</Label>
            <TextBox x:Name="txtLyrics"></TextBox>
            <Button x:Name="buttonChangeLyrics" Click="buttonChangeLyrics_Click">Change Lyrics</Button>
            <Button x:Name="buttonSwapLyricsAndPath" Click="buttonSwapLyricsAndPath_Click">Swap Lyrics and FilePath</Button>
        </StackPanel>
        <StatusBar Name="statusBar" Grid.Row="1"  VerticalAlignment="Bottom" 
                   Height="20" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,0,16,10">
            <TextBlock Name="txtStatus">Loading completed.</TextBlock>
        </StatusBar>
    </Grid>
</Page>
