MediaStreamer.WPF.NET40/UI/Video.xaml

<local:FirstFMPage x:Class="DMultHandler.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMultHandler"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="480"
      Title="Video Page">
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Page.CommandBindings>
    <Grid Background="White">
            <Canvas MouseWheel="Grid_MouseWheel" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Canvas.ContextMenu>
                    <ContextMenu Name="cmMen">
                        <Button Content="Open" Name="cmiOpen" 
                              Click="Open_Executed"></Button>
                        <Button Content="Play" Name="cmiPlay" 
                              Click="Play_CanExecute"></Button>
                        <Button Content="Pause" Name="cmPause" 
                              Click="Pause_CanExecute"></Button>
                        <Button Content="Stop" Name="cmStop" 
                              Click="Stop_CanExecute"></Button>
                    </ContextMenu>
                </Canvas.ContextMenu>

                <ToolBar  Canvas.ZIndex="1"  Grid.RowSpan="4" VerticalAlignment="top" Grid.Row="1">
                    <Button Content="Open" Click="Open_Executed" IsEnabled="True" Background="CornflowerBlue" Height="25" Width="70">
                    </Button>
                    <Separator/>
                    <Button Content="Play" Click="Play_CanExecute" IsEnabled="True" Background="CornflowerBlue" Height="25" Width="70">
                    </Button>
                    <Button Content="Pause" Click="Pause_CanExecute" IsEnabled="True" Background="YellowGreen" Height="25" Width="70">
                    </Button>
                    <Button Content="Stop" Click="Stop_CanExecute" IsEnabled="True" Background="BlueViolet" Height="25" Width="70">
                    </Button>
                </ToolBar>
                <Viewbox Stretch="Uniform">
                <MediaElement Canvas.Top="2" Width="680" Name="mePlayer" 
                              Grid.Row="2" VerticalAlignment="Center" 
                              LoadedBehavior="Manual" Stretch="Fill" Margin="0,0,0,24" />
                </Viewbox>
            </Canvas>
        <StatusBar HorizontalAlignment="Stretch"   
                           Canvas.Bottom="0" Canvas.ZIndex="3" 
                           VerticalAlignment="Bottom" Grid.Row="3" 
                           >
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem >
                        <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                    </StatusBarItem>
                </StatusBar>
    </Grid>
</local:FirstFMPage>
