MediaStreamer.WPF.Components/UI/AlbumsPage.xaml

<local:FirstFMPage x:Class="MediaStreamer.WPF.Components.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaStreamer.WPF.Components"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Albums">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="lstItems" ItemsSource="{Binding Albums}" 
                  GridViewColumnHeader.Click="lstItems_ColumnClick"
                  PreviewMouseLeftButtonDown="lstItems_PreviewMouseLeftButtonDown"
                  SelectionChanged="ListView_SelectionChanged" 
                  MouseDoubleClick="lstItems_MouseDoubleClick" 
                   MinHeight="232" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Artist.ArtistName}" 
                                    Header="Artist"
                                    Width="110"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AlbumName}" 
                                    Header="Album"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" 
                                    Header="Year"
                                    Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TabPanel Grid.Row="1" Grid.RowSpan="3" IsEnabled="True" Margin="0,0,0,0"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,-5,0,5">
                <StackPanel Orientation="Vertical" IsEnabled="False" >
                    <Label Name="lblArtistName" Content="Artist name"></Label>
                    <TextBox Name="txtArtistName" Text="Artist name" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Label Name="lblAlbum" Content="Album"  IsEnabled="False" ></Label>
                    <TextBox Name="txtAlbumName" Text="Album" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Label Name="lblYear" Content="Year"></Label>
                    <TextBox Name="txtYear" Text="Year"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Label Name="lblLabel" Content="Label" ></Label>
                    <TextBox Name="txtLabel" Text="Label" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Label Name="lblType" Content="Type" ></Label>
                    <TextBox Name="txtType" Text="Type" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Content="Delete Album" Click="ButtonDelete_Click"/>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20" Content="Delete Album" Click="ButtonSet_Click"/>
            </StackPanel>
            <TextBox Visibility="Hidden" Name="txtNewAlbum" Text="Add new album here" Margin="10,0,0,23"></TextBox>
            <Button Visibility="Hidden" Name="btnAddAlbum" Content="Add album" Click="btnAddAlbum_Click" Margin="0,0,0,23"></Button>
        </TabPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="148.133,23,0,-99" Grid.Row="3" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
    </Grid>
</local:FirstFMPage>
