MediaStreamer.WPF.Components/UI/CompositionsPage.xaml

<VM:FirstFMPage 
      x:Name="pageControl"
      x:Class="MediaStreamer.WPF.Components.CompositionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaStreamer.WPF.Components"
      xmlns:VM="clr-namespace:MediaStreamer.RAMControl;assembly=MediaStreamer.RAMControl"
      mc:Ignorable="d"        
      Title="Compositions" 
                >
    <!--MaxWidth="{Binding ElementName=pageControl,Path=ActualWidth}"-->
    <Grid VerticalAlignment="Stretch"  x:Name="mainGrid" ><!--Background="White"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*" x:Name="thirdColumn" />
            <ColumnDefinition Width="2" x:Name="fourthColumn"/>
            <ColumnDefinition Width="200*"  x:Name="fifthColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="75"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<ScrollViewer>-->
        <ListView VerticalAlignment="Stretch" Name="lstItems" 
                  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Compositions}"
                  MouseDoubleClick="lstItems_MouseDoubleClick"
                  GridViewColumnHeader.Click="lstItems_OnColumnClick"
                  PreviewMouseLeftButtonDown="lstItems_PreviewMouseLeftButtonDown"
                  SelectionChanged="lstItems_SelectionChanged"
                  Drop="lstItems_Drop" AllowDrop="true"
                  Margin="0,0,0,50" Grid.RowSpan="2"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  PreviewMouseRightButtonDown="lstQuery_PreviewMouseRightButtonDown"
                  KeyDown="lstItems_KeyDown"
                  >
                  <!--MouseMove="lstItems_MouseMove"
                  MouseLeftButtonDown="lstItems_MouseLeftButtonDown"-->
            <ListView.ContextMenu>
                <ContextMenu x:Name="conMen">
                    <Button x:Name="cmiChangeComposition" Click="cmiChangeComposition_Click">Change Composition's Tags</Button>
                    <Button x:Name="cmiRename" Click="cmiRename_Click">Rename to Standard</Button>
                    <Button x:Name="cmiDelete" Click="cmiDelete_Click">Delete from Database</Button> />
                    <Button x:Name="cmiQueue" Click="cmiEnQueue_Click">EnQueue Selected</Button>
                    <Button x:Name="cmiPush" Click="cmiPush_Click">Push Selected</Button>
                    <Button x:Name="cmiOpenLocation" Click="cmiOpenLocation_Click">Open File Location</Button>
                    <Button x:Name="cmiUpdate" Click="cmiUpdate_Click">Update list</Button>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="compsGridView">
                    <GridViewColumn DisplayMemberBinding="{Binding Artist.ArtistName}" 
                                    Header="Artist" x:Name="gvcArtistName"
                                    Width="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CompositionName}" 
                                    Header="Composition" x:Name="gvcCompositionName"
                                    Width="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Duration}" 
                                    Header="Duration (sec)" x:Name="gvcDuration"
                                    Width="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FilePath}" 
                                    Header="File Path" x:Name="gvcFilepath"
                                    Width="Auto"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnNext" Grid.Row="1" Grid.Column="0" Click="btnNext_Click"></Button>
        <!--</ScrollViewer>-->
        <GridSplitter Grid.Column ="1" Grid.Row="0" 
                      HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                      DragStarted="GridSplitter_DragStarted"
                      DragCompleted="GridSplitter_DragCompleted"
                      /> <!--Background="AliceBlue"-->
        <ListView Grid.Column="4"  x:Name="lstQuery" ItemsSource="{Binding Queue}"
                  AllowDrop="True" Drop="lstQuery_Drop" PreviewMouseRightButtonDown="lstQuery_PreviewMouseRightButtonDown"
                  >
            <ListView.ContextMenu>
                <ContextMenu x:Name="queMen" Focusable="False">
                    <Button x:Name="queChangeComposition" Click="cmiChangeComposition_Click" Focusable="False">Change Composition's Tags</Button>
                    <Button x:Name="queRename" Click="cmiRename_Click" Focusable="False">Rename to Standard</Button>
                    <Button x:Name="queDelete" Click="cmiDelete_Click" Focusable="False">Delete from Database</Button> />
                    <Button x:Name="queOpenLocation" Click="queOpenLocation_Click" Focusable="False">Open File Location</Button>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                    <GridView x:Name="queryGridView">
                    <GridViewColumn DisplayMemberBinding="{Binding Artist.ArtistName}" 
                                    Header="Artist" x:Name="qgvcArtistName"
                                    Width="Auto"
                                    ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CompositionName}" 
                                    Header="Composition" x:Name="qgvcCompositionName"
                                    ></GridViewColumn>
                    </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" MinWidth="70" x:Name="firstColumn"/>
                <ColumnDefinition Width="70" MinWidth="70" x:Name="secondColumn"/>
                <ColumnDefinition Width="*" MinWidth="75" />
                <ColumnDefinition Width="*" MinWidth="84" />
                <ColumnDefinition Width="*" MinWidth="65" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="lblArtistName" Content="Artist name"></Label>
            <TextBox  Height="28" Grid.Row="2" Grid.Column="0" Name="txtArtistName" Text="Artist name" ></TextBox>
            <Label Grid.Row="0" Grid.Column="1" Name="lblAlbum" Content="Album"  IsEnabled="False" ></Label>
            <TextBox Height="28" Grid.Row="2" Grid.Column="1" Name="txtAlbumName" Text="Album" ></TextBox>
                <!--<Button Grid.Column="0" IsEnabled="False" Visibility="Visible"  x:Name="buttonListen" Content="Add listen" 
                Click="buttonListen_Click" Height="21" />-->
            <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" IsEnabled="False" Visibility="Visible" Name="buttonDelete" Content="Delete Song" Height="21"
               
                    Click="cmiDelete_Click"/> <!--Background="AliceBlue"-->
            <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" x:Name="buttonNew" Content="Add New Song"
                Click="buttonNewComp_Click" Height="21" /><!--Background="AliceBlue"-->
            <Button Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" x:Name="buttonNewRange" Content="Add Range"
                Click="buttonNewRange_Click" Height="21"/><!--Background="AliceBlue"-->
        </Grid>
    </Grid>
</VM:FirstFMPage>
