MediaStreamer.WPF.Components/UI/CompositionsPage.xaml

<VM:FirstFMPage 
      x:Name="pageControl"
      x:Class="MediaStreamer.WPF.Components.CompositionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaStreamer.WPF.Components"
      xmlns:VM="clr-namespace:MediaStreamer.RAMControl;assembly=MediaStreamer.RAMControl"
      mc:Ignorable="d"        
      Title="Compositions" 
                >
    <!--MaxWidth="{Binding ElementName=pageControl,Path=ActualWidth}"-->
    <Grid VerticalAlignment="Stretch"  Background="White" x:Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*" x:Name="thirdColumn" />
            <ColumnDefinition Width="2" x:Name="fourthColumn"/>
            <ColumnDefinition Width="200*"  x:Name="fifthColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<ScrollViewer>-->
        <ListView VerticalAlignment="Stretch" Name="lstItems" Grid.Row="0" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Compositions}" Grid.Column="0"
                  MouseDoubleClick="lstItems_MouseDoubleClick"
                  GridViewColumnHeader.Click="ListView_OnColumnClick"
                  PreviewMouseLeftButtonDown="LstItems_PreviewMouseLeftButtonDown"
                  MouseLeftButtonDown="lstItems_MouseLeftButtonDown"
                  SelectionChanged="lstItems_SelectionChanged"
                  Drop="lstItems_Drop" AllowDrop="true"
                  Margin="0,0,0,50" Grid.RowSpan="2"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  >
                  <!--MouseMove="lstItems_MouseMove"-->
            <ListView.ContextMenu>
                <ContextMenu x:Name="conMen">
                    <Button x:Name="cmiChangeComposition" Click="CmiChangeComposition_Click">Change Composition's Tags</Button>
                    <Button x:Name="cmiPlaySeveral" Click="CmiPlaySeveral_Click">Play Several Songs</Button>
                    <Button x:Name="cmiOpenInWinamp" Click="cmiOpenInWinamp_Click">Open in Winamp</Button> />
                    <Button x:Name="cmiRename" Click="CmiRename_Click">Rename to Standard</Button>
                    <Button x:Name="cmiDelete" Click="buttonDelete_Click">Delete from Database</Button> />
                    <Button x:Name="cmiQueue" Click="cmiEnQueue_Click">EnQueue Selected</Button>
                    <Button x:Name="cmiPush" Click="cmiPush_Click">Push Selected</Button>
                    <Button x:Name="cmiOpenLocation" Click="cmiOpenLocation_Click">Open File Location</Button>
                    <Button x:Name="cmiUpdate" Click="cmiUpdate_Click">Update list</Button>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="compsGridView">
                    <GridViewColumn DisplayMemberBinding="{Binding Artist.ArtistName}" 
                                    Header="Artist" x:Name="gvcArtistName"
                                    Width="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CompositionName}" 
                                    Header="Composition" x:Name="gvcCompositionName"
                                    Width="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Duration}" 
                                    Header="Duration (sec)" x:Name="gvcDuration"
                                    Width="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FilePath}" 
                                    Header="File Path" x:Name="gvcFilepath"
                                    Width="Auto"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--</ScrollViewer>-->
        <GridSplitter Grid.Column ="1" Background="Gray" Grid.Row="0" 
                      HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                      DragStarted="GridSplitter_DragStarted"
                      DragCompleted="GridSplitter_DragCompleted"
                      />
        <ListView Grid.Column="4"  x:Name="lstQuery" ItemsSource="{Binding Queue}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="GridViewColumn">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                    <GridView x:Name="queryGridView">
                    <GridViewColumn DisplayMemberBinding="{Binding Artist.ArtistName}" 
                                    Header="Artist" x:Name="qgvcArtistName"
                                    Width="Auto"
                                    ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CompositionName}" 
                                    Header="Composition" x:Name="qgvcCompositionName"
                                    ></GridViewColumn>
                    </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" MinWidth="70" x:Name="firstColumn"/>
                <ColumnDefinition Width="70" MinWidth="70" x:Name="secondColumn"/>
                <ColumnDefinition Width="*" MinWidth="75" />
                <ColumnDefinition Width="*" MinWidth="84" />
                <ColumnDefinition Width="*" MinWidth="65" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  Orientation="Vertical" IsEnabled="False"  >
                <Label Name="lblArtistName" Content="Artist name"></Label>
                <TextBox Name="txtArtistName" Text="Artist name" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Vertical">
                <Label Name="lblAlbum" Content="Album"  IsEnabled="False" ></Label>
                <TextBox Name="txtAlbumName" Text="Album" ></TextBox>
            </StackPanel>
            <!--<Button Grid.Column="0" IsEnabled="False" Visibility="Visible"  x:Name="buttonListen" Content="Add listen" 
                Click="buttonListen_Click" Height="21" />-->
            <Button Grid.Column="2" IsEnabled="False" Visibility="Visible" Name="buttonDelete" Content="Delete Song" Height="21"
               Background="AliceBlue"
                    Click="buttonDelete_Click"/>
            <Button Grid.Column="3" x:Name="buttonNew" Content="Add New Song"  Background="AliceBlue"
                Click="buttonNew_Click" Height="21" />
            <Button Grid.Column="4" x:Name="buttonNewRange" Content="Add Range"  Background="AliceBlue"
                Click="buttonNewRange_Click" Height="21"/>
        </Grid>
    </Grid>
</VM:FirstFMPage>
