MediaStreamer.WPF.Components/UI/CompositionsPage.xaml

<VM:FirstFMPage x:Class="MediaStreamer.WPF.Components.CompositionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaStreamer.WPF.Components"
      xmlns:VM="clr-namespace:MediaStreamer.RAMControl;assembly=MediaStreamer.RAMControl"
      mc:Ignorable="d" d:DesignWidth="445.882"        
      Title="Compositions">
    <Grid VerticalAlignment="Stretch"  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" MinWidth="70"/>
            <ColumnDefinition Width="70*" MinWidth="70" MaxWidth="100"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView VerticalAlignment="Stretch" Name="lstItems" Grid.Row="0" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Compositions}" Grid.ColumnSpan="3"  Grid.Column="0"
                  MouseDoubleClick="lstItems_MouseDoubleClick"
                  GridViewColumnHeader.Click="ListView_OnColumnClick"
                  PreviewMouseLeftButtonDown="LstItems_PreviewMouseLeftButtonDown"
                  SelectionChanged="lstItems_SelectionChanged"
                  Drop="lstItems_Drop" AllowDrop="true"
                  Margin="0,0,0,50" Grid.RowSpan="2">
            <ListView.ContextMenu>
                <ContextMenu x:Name="conMen">
                    <Button x:Name="cmiChangeComposition" Click="CmiChangeComposition_Click">Change Composition's Tags</Button>
                    <Button x:Name="cmiPlaySeveral" Click="CmiPlaySeveral_Click">Play Several Songs</Button>
                    <Button x:Name="cmiOpenInWinamp" Click="cmiOpenInWinamp_Click">Open in Winamp</Button>/>
                    <Button x:Name="cmiRename" Click="CmiRename_Click">Rename to Standard</Button>
                    <Button x:Name="cmiDelete" Click="buttonDelete_Click">Delete from Database</Button>/>
                    <Button x:Name="cmiQueue" Click="cmiEnQueue_Click">EnQueue Selected</Button>
                    <Button x:Name="cmiPush" Click="cmiPush_Click">Push Selected</Button>
                    <Button x:Name="cmiOpenLocation" Click="cmiOpenLocation_Click">Open File Location</Button>
                    <Button x:Name="cmiUpdate" Click="cmiUpdate_Click">Update list</Button>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="compsGridView">
                    <GridViewColumn DisplayMemberBinding="{Binding Artist.ArtistName}" 
                                    Header="Artist" x:Name="gvcArtistName"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CompositionName}" 
                                    Header="Composition" x:Name="gvcCompositionName"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Duration}" 
                                    Header="Duration (sec)" x:Name="gvcDuration"
                                    Width="90"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FilePath}" 
                                    Header="File Path" x:Name="gvcFilepath"
                                    Width="90"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  Orientation="Vertical" IsEnabled="False" Margin="0,0,0,0" >
            <Label Name="lblArtistName" Content="Artist name"></Label>
            <TextBox Name="txtArtistName" Text="Artist name" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="0,0,0,0">
            <Label Name="lblAlbum" Content="Album"  IsEnabled="False" ></Label>
            <TextBox Name="txtAlbumName" Text="Album" ></TextBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2"  Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="60" />
                <ColumnDefinition Width="*" MinWidth="75" />
                <ColumnDefinition Width="*" MinWidth="84" />
                <ColumnDefinition Width="*" MinWidth="65" />
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Column="0" IsEnabled="False" Visibility="Visible"  x:Name="buttonListen" Content="Add listen" 
                Click="buttonListen_Click" Height="21" />-->
            <Button Grid.Column="1" IsEnabled="False" Visibility="Visible" Name="buttonDelete" Content="Delete Song" Height="21"
               Background="AliceBlue"
                    Click="buttonDelete_Click"/>
            <Button Grid.Column="2" x:Name="buttonNew" Content="Add New Song"  Background="AliceBlue"
                Click="buttonNew_Click" Height="21" />
            <Button Grid.Column="3" x:Name="buttonNewRange" Content="Add Range"  Background="AliceBlue"
                Click="buttonNewRange_Click" Height="21"/>
        </Grid>
    </Grid>
</VM:FirstFMPage>
