MediaStreamer.WPF.Components/UI/LoggerPage.xaml

<Page x:Class="MediaStreamer.WPF.Components.UI.LoggerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaStreamer.WPF.Components.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoggerPage"
      KeyDown="Page_KeyDown"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding LogList}" 
                  x:Name="lstOutput" 
                  VerticalAlignment="Stretch"  
                  HorizontalAlignment="Stretch"  
                  Grid.Row="2" Grid.Column="0" 
                  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="140" Header="Date" DisplayMemberBinding="{Binding CreationDate}"/>
                        <GridViewColumn Width="640" Header="Text" DisplayMemberBinding="{Binding Message}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
