MediaStreamer.WPF.Components/UI/LogInPage.xaml

<VM:FirstFMPage x:Class="MediaStreamer.WPF.Components.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaStreamer.WPF.Components"
      xmlns:VM="clr-namespace:MediaStreamer.RAMControl;assembly=MediaStreamer.RAMControl"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="300"
      Title="LogInPage" Background="White"
            Width="480"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--RowDefinition Height="100"></-->
            <!--RowDefinition MinHeight="600"></-->
        </Grid.RowDefinitions>
        <StackPanel Margin="4,4,0,12" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Width="174">
            <Label Grid.Row="0" HorizontalAlignment="Left" Content="Log in" FontSize="24"></Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="140,60,140,45" Grid.Row="0" Orientation="Vertical" 
                     Width="200" Background="#FFFFD8FA">
            <Label Content="Your e-mail address or login:"></Label>
            <TextBox Width="160" Name="txtLoginOrEmail" Text="your@email.com"></TextBox>
            <Label Content="Your password:"></Label>
            <PasswordBox Width="160" x:Name="txtPassword" Margin="0,3,0,0" Height="20" Password="Password"/>
            <Button Name="buttonLogIn" Margin="0,14,0,6" Content="Log in" Height="24" Width="160" Click="buttonLogIn_Click"/>
        </StackPanel>
        <StatusBar Grid.Row="2"  VerticalAlignment="Bottom" 
                   Height="30" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,0,16,10">
            <TextBlock Name="txtStatus">Please, enter all the required information.</TextBlock>
        </StatusBar>
    </Grid>
</VM:FirstFMPage>
