MediaStreamer.WPF.Components/UI/SignUpPage.xaml

<VM:FirstFMPage x:Class="MediaStreamer.WPF.Components.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaStreamer.WPF.Components"
      xmlns:VM="clr-namespace:MediaStreamer.RAMControl;assembly=MediaStreamer.RAMControl"
      mc:Ignorable="d" 
      d:DesignHeight="480"
      Title="SignUp" Width="480">

    <Grid Background="White" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--RowDefinition Height="100"></-->
            <!--RowDefinition MinHeight="600"></-->
        </Grid.RowDefinitions>
        <StackPanel Margin="4,4,0,12" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Width="174">
            <Label Grid.Row="0" HorizontalAlignment="Left" Content="Sign Up" FontSize="24"></Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch" Margin="140,60,140,45" Grid.Row="0" Orientation="Vertical" 
                    HorizontalAlignment="Center" Width="200" Background="#FFFFD8FA">
            <Label Content="Your e-mail address:"></Label>
            <TextBox Width="160" Name="txtEmail" Text="your@email.com"></TextBox>
            <Label Content="Your new login:"></Label>
            <TextBox Width="160" Name="txtLogin" Text="login"></TextBox>
            <Label Content="Your new password:"></Label>
            <PasswordBox Width="160" x:Name="txtPassword" Margin="0,3,0,0" Height="20" Password="Password"/>
            <Label Content="Your password repeated:"></Label>
            <PasswordBox Width="160" x:Name="txtRepeatPassword" Margin="0,3,0,0" Height="20" Password="Password"/>
            <Label Content="About yourself"></Label>
            <TextBox Width="160" Name="txtBio" Text="a few words"></TextBox>
            <CheckBox Name="chkModer" Margin="5,10,0,0">Moderator</CheckBox>
            <CheckBox Name="chkAdmin" Margin="5,0,0,0">Admin</CheckBox>
            <Button x:Name="buttonSignUp" Margin="0,44,0,6" Content="Sign up" Height="24" Width="160" Click="buttonSignUp_Click"/>
            <Button x:Name="buttonChangePassword" Margin="0,0,0,6" Content="Change Password"  Height="24" Width="160" Click="buttonChangePassword_Click"/>
        </StackPanel>
        <StatusBar Grid.Row="2"  VerticalAlignment="Bottom" 
                   Height="30" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,0,16,10">
            <TextBlock Name="txtStatus">Please, enter all the required information.</TextBlock>
        </StatusBar>
    </Grid>
</VM:FirstFMPage>
