MediaStreamer.WPF.Components/UI/UserCompositionsPage.xaml

<VM:FirstFMPage x:Class="MediaStreamer.WPF.Components.UserCompositionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaStreamer.WPF.Components"
      xmlns:VM="clr-namespace:MediaStreamer.RAMControl;assembly=MediaStreamer.RAMControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserCompositionsPage">

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView VerticalAlignment="Stretch" Name="lstItems" Grid.Row="0" 
                  ItemsSource="{Binding Compositions}" Grid.ColumnSpan="2" 
                  MouseDoubleClick="lstItems_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu Name="conMen">
                    <Button HorizontalAlignment="Stretch" Content="Change composition attributes" 
                            Name="cmiChangeComposition" 
                              Click="cmiChangeComposition_Click">
                    </Button>
                    <Button HorizontalAlignment="Stretch" Name="cmiPlaySeveral" 
                              Content="Play several songs"
                              Click="cmiPlaySeveral_Click"></Button>
                    <Button x:Name="cmiDelete" Content="delete composition" Click="buttonDelete_Click"/>
                    <Button x:Name="cmiQueue" Click="cmiQueue_Click">EnQueue Selected</Button>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Artist.ArtistName}" 
                                    Header="Artist"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Composition.CompositionName}" 
                                    Header="Composition"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ListenDate}" 
                                    Header="Listen Date"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Composition.Duration}" 
                                    Header="Duration (sec)"
                                    Width="90"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CountOfPlays}" 
                                    Header="CountOfPlays"
                                    Width="90"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="50">
            <Button Visibility="Hidden"  x:Name="buttonNew" Content="Add New Composiion" 
                Click="buttonNew_Click" Height="21" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Width="120" Grid.Row="1" Margin="0,0,10,10" Grid.Column="1"/>
            <Button x:Name="buttonDelete" Content="Delete" 
                Click="buttonDelete_Click" Height="21" VerticalAlignment="Bottom" Width="80" 
                Grid.Row="1" Margin="0,0,10,10" Grid.Column="1"/>
            <Button x:Name="buttonListen" Content="Add listen" 
                Click="buttonListen_Click" Height="21" VerticalAlignment="Bottom" Width="120" 
                Grid.Row="1" Margin="0,0,10,10" Grid.Column="1"/>
        </StackPanel>
    </Grid>
</VM:FirstFMPage>
