MediaStreamer.WPF.Components/UI/Video.xaml

<VM:FirstFMPage x:Class="MediaStreamer.WPF.Components.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaStreamer.WPF.Components"
      xmlns:VM="clr-namespace:MediaStreamer.RAMControl;assembly=MediaStreamer.RAMControl"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="480"
      Title="Video Page">
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Page.CommandBindings>
    <Grid Background="White" MouseWheel="Grid_MouseWheel" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<DockPanel>
            <Button Content="Open" Name="cmiOpen" 
                    Click="Open_Executed"></Button>
            <Button Content="Play" Name="cmiPlay" 
                    Click="Play_CanExecute"></Button>
            <Button Content="Pause" Name="cmPause" 
                    Click="Pause_CanExecute"></Button>
            <Button Content="Stop" Name="cmStop" 
                    Click="Stop_CanExecute"></Button>
        </DockPanel>-->

        <Viewbox Stretch="Uniform" Grid.Row="0">
            <MediaElement Canvas.Top="2" Name="mePlayer" 
                              
                            Grid.Row="2" VerticalAlignment="Stretch" 
                            LoadedBehavior="Manual" Stretch="Fill" Margin="0,0,0,24" />
        </Viewbox>

        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
            <!--<ToolBar Grid.ColumnSpan="4">-->
                <Button Margin="0,0,4,0" Grid.Column="0" Content="Open" Click="Open_Executed" IsEnabled="True" Background="Cornsilk">
                </Button>
            <Button Margin="0,0,2,0" Grid.Column="1" Content="Play" Click="Play_CanExecute" IsEnabled="True" Background="YellowGreen">
                </Button>
            <Button Margin="0,0,2,0" Grid.Column="2" Content="Pause" Click="Pause_CanExecute" IsEnabled="True"  Background="CornflowerBlue">
                </Button>
            <Button Margin="0,0,2,0"  Grid.Column="3" Content="Stop" Click="Stop_CanExecute" IsEnabled="True" Background="DarkCyan">
                </Button>
            <!--</ToolBar>-->
        </Grid>
        <StatusBar HorizontalAlignment="Stretch"   
                           Canvas.Bottom="0" Canvas.ZIndex="3" 
                           VerticalAlignment="Bottom" Grid.Row="2" 
                           >
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem >
                        <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                    </StatusBarItem>
                </StatusBar>
    </Grid>
</VM:FirstFMPage>
