MediaStreamer.WPF.Net40.VS2010/MainWindow.xaml

<Window x:Class="MediaStreamer.WPF.Net40.VS2010.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" MinWidth="70"/>
            <ColumnDefinition Width="70*" MinWidth="70" MaxWidth="100"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1"  Grid.RowSpan="3" Click="btnDatabase_Click">DataBase</Button>

        <ListView VerticalAlignment="Stretch" Name="lstItems" Grid.Row="0" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Compositions}" Grid.ColumnSpan="3"  Grid.Column="0"

                  Margin="0,0,0,50" Grid.RowSpan="2">                  <!--MouseDoubleClick="lstItems_MouseDoubleClick"
                  GridViewColumnHeader.Click="ListView_OnColumnClick"
                  PreviewMouseLeftButtonDown="LstItems_PreviewMouseLeftButtonDown"
                  SelectionChanged="lstItems_SelectionChanged"-->
            <ListView.ContextMenu>
                <ContextMenu x:Name="conMen">
                    <!--<Button x:Name="cmiChangeComposition" Click="CmiChangeComposition_Click">Change Composition's Tags</Button>
                    <Button x:Name="cmiPlaySeveral" Click="CmiPlaySeveral_Click">Play Several Songs</Button>
                    <Button x:Name="cmiOpenInWinamp" Click="cmiOpenInWinamp_Click">Open in Winamp</Button> />
                    <Button x:Name="cmiRename" Click="CmiRename_Click">Rename to Standard</Button>
                    <Button x:Name="cmiDelete" Click="buttonDelete_Click">Delete from Database</Button> />
                    <Button x:Name="cmiQueue" Click="cmiEnQueue_Click">EnQueue Selected</Button>
                    <Button x:Name="cmiPush" Click="cmiPush_Click">Push Selected</Button>
                    <Button x:Name="cmiOpenLocation" Click="cmiOpenLocation_Click">Open File Location</Button>
                    <Button x:Name="cmiUpdate" Click="cmiUpdate_Click">Update list</Button>-->
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="compsGridView">
                    <GridViewColumn DisplayMemberBinding="{Binding Artist.ArtistName}" 
                                    Header="Artist" x:Name="gvcArtistName"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CompositionName}" 
                                    Header="Composition" x:Name="gvcCompositionName"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Duration}" 
                                    Header="Duration (sec)" x:Name="gvcDuration"
                                    Width="90"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FilePath}" 
                                    Header="File Path" x:Name="gvcFilepath"
                                    Width="90"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
