MediaStreamer.WPF.WebBrowser/Web/ChromiumPage.xaml

<VM:FirstFMPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaStreamer.WPF.Components.Web"
      xmlns:VM="clr-namespace:MediaStreamer.RAMControl;assembly=MediaStreamer.RAMControl"
      xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Class="MediaStreamer.WPF.Components.Web.ChromiumPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChromiumPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGo" Content="Go" Grid.Row="0" Click="btnGo_Click"></Button>
        <TextBox Grid.Column="2" Text="https://www.vk.com" Background="White" FontSize="14" Grid.Row="0" x:Name="txtAddress"></TextBox>
        <Controls:WebView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="webView" 
                            Visibility="Visible"            
                            IsJavaScriptEnabled="True"
                            IsPrivateNetworkClientServerCapabilityEnabled="True"
                            IsScriptNotifyAllowed="True" 
                 />
        <!--<WebBrowser Grid.Row="2" Grid.ColumnSpan="2" x:Name="wbc"></WebBrowser>-->
    </Grid>
</VM:FirstFMPage>
