MediaStreamer.WindowsDesktop/UI/UserAlbumsPage.xaml

<local:FirstFMPage x:Class="MediaStreamer.WindowsDesktop.UserAlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaStreamer.WindowsDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserAlbumsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="lstItems" ItemsSource="{Binding Albums}" SelectionChanged="lstItems_SelectionChanged" MouseDoubleClick="lstItems_MouseDoubleClick" 
                   MinHeight="232" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Artist.ArtistName}" 
                                    Header="Artist"
                                    Width="110"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AlbumName}" 
                                    Header="Album"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" 
                                    Header="Year"
                                    Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TabPanel Grid.Row="1" Grid.RowSpan="3" IsEnabled="False" Margin="0,0,0,0" >

            <StackPanel Orientation="Horizontal" Margin="0,-5,0,5">
                <StackPanel Orientation="Vertical">
                    <Label Name="lblArtistName" Content="Artist name"></Label>
                    <TextBox Name="txtArtistName" Text="Artist name" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Name="lblAlbum" Content="Album"></Label>
                    <TextBox Name="txtAlbumName" Text="Album" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Name="lblYear" Content="Year"></Label>
                    <TextBox Name="txtYear" Text="Year" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Name="lblLabel" Content="Label" ></Label>
                    <TextBox Name="txtLabel" Text="Label" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Name="lblType" Content="Type" ></Label>
                    <TextBox Name="txtType" Text="Type" ></TextBox>
                </StackPanel>
            </StackPanel>
            <TextBox Visibility="Hidden" Name="txtNewAlbum" Text="Add new album here" Margin="10,0,0,23"></TextBox>
            <Button Visibility="Hidden" Name="btnAddAlbum" Content="Add album" Click="btnAddAlbum_Click" Margin="0,0,0,23"></Button>
        </TabPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="162,23,0,-99" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
    </Grid>
</local:FirstFMPage>
