MediaStreamer.WPF.Components/MainPage.xaml

<VM:StatusPage x:Class="MediaStreamer.WPF.Components.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:VM="clr-namespace:MediaStreamer.RAMControl;assembly=MediaStreamer.RAMControl"
      mc:Ignorable="d"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
        Title="First FM Course Project"
        MinWidth="480" MinHeight="440" Loaded="Window_Loaded"
      >
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Page.CommandBindings>
    <Grid VerticalAlignment="Stretch" Margin="0,0,0,0">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,1">
                <GradientStop Color="DodgerBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" MaxWidth="220" Width="20*"/>
            <ColumnDefinition MinWidth="56" Width="47*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition MinWidth="168" MaxWidth="268" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20" />-->
            <RowDefinition MaxHeight="76" Height="120*"></RowDefinition>
            <RowDefinition MinHeight="24" Height="20"></RowDefinition>
            <RowDefinition MinHeight="100" Height="200*"></RowDefinition>
            <RowDefinition MinHeight ="15" Height="58"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF454545" Offset="0.528" />
                    <GradientStop Color="#FF555555" Offset="0.01" />
                    <GradientStop Color="#FF454545" Offset="1" />
                    <GradientStop Color="#FF666666" Offset="1" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <Menu Width="Auto" Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Left" Foreground="White" Background="Transparent" Padding="5 0 5 0">
                --><!--<MenuItem Header="File" IsCheckable="true" FontSize="12"> </MenuItem>
                <MenuItem Header="Settings" IsCheckable="true" Foreground="White" FontSize="12"> </MenuItem>
                <MenuItem Header="Security" IsCheckable="true" Foreground="White" FontSize="12"> </MenuItem>--><!--
                <MenuItem x:Name="btnDatabase" Click="btnDatabase_Click"  Header="Database" IsCheckable="true" Foreground="White" FontSize="12" x:FieldModifier="public"></MenuItem>
            </Menu>
            <Border HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="5 0 5 0">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Content="Close" Width="50" Foreground="White" Background="Transparent" BorderBrush="#FFDDDDDD" BorderThickness="1" x:FieldModifier="public"></Button>
                    <Button x:Name="btnMinimize" Content="Minimize" Width="60" Foreground="White" Background="Transparent" BorderBrush="#FFDDDDDD" BorderThickness="1" x:FieldModifier="public"></Button>
                </StackPanel>
            </Border>
        </DockPanel>-->
        <!--Row 0, Column 0 LOGO-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Left" Content="MediaStreamer.WPF.NetCore3_1" FontSize="16"/>
            <Label Grid.Row="1" x:Name="lblStatus" Content="You're on a main page" x:FieldModifier="public"/>
            <Label Grid.Row="1" HorizontalAlignment="Right"
                   Grid.Column="0" x:Name="lblPager"
                   Grid.ColumnSpan="2"
                   Content="{Binding RecordEnumerator}"
            ></Label>
        </Grid>
        <!--Row 0-->
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions> <RowDefinition/> <RowDefinition/> </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions> <ColumnDefinition Width="Auto"/> <ColumnDefinition /> </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="Auto" MaxWidth="80"  Name="txtLogin" Text="Login" FontSize="10" Height="28" ></TextBox>
                <PasswordBox Grid.Column="1" Width="Auto" x:Name="txtPassword" Password="Password" FontSize="10" Height="28"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions> <ColumnDefinition Width="Auto"/> <ColumnDefinition/> <ColumnDefinition/> </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="lblLogin" Content="Not logged in" FontSize="9"></Label>
                <Button Grid.Column="1" Name="buttonLog" Content="Log in" Click="buttonLog_Click"></Button><!--Background="AliceBlue"-->
                <Button Grid.Column="2" Name="buttonSignUp" Content="Sign up" Click="buttonSignUp_Click"></Button><!--Background="AliceBlue"-->
            </Grid>
        </Grid>
        <!--<Rectangle Grid.Row="1" Grid.Column="1" Fill="#e8ebf1" Margin="0,0,0,0" />-->
        <!--Grid.Row="1" -Grid.Column="1"-->
        <Grid Grid.Row="1" Height="22" MouseWheel="Header_MouseWheel" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="96"/>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="94" />
                <ColumnDefinition MaxWidth="44" Width="*"/>
                <ColumnDefinition MaxWidth="44" Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnOpen" Content="Open" Click="Open_Executed" IsEnabled="True" /> <!--Background="AliceBlue"-->
            <Button Grid.Column="1" x:Name="btnPlay" Content="Play" Click="Play_CanExecute" IsEnabled="True" /><!--Background="AliceBlue"-->
            <Button Grid.Column="2" x:Name="btnPause" Content="Pause" Click="Pause_CanExecute" IsEnabled="True"/><!--Background="AliceBlue"-->
            <Button Grid.Column="3" x:Name="btnStop" Content="Stop" Click="Stop_CanExecute" IsEnabled="True"/><!--Background="AliceBlue"-->
            <Button Grid.Column="4" x:Name="btnPrevious" Click="btnPrevious_Click">↞</Button><!--Background="AliceBlue"-->
            <Button Grid.Column="5" x:Name="btnNext" Click="btnNext_Click">↠</Button><!--Background="AliceBlue"-->
        </Grid>

        <!--Row 2-->
        <!--Grid.Column="0"-->
        <Grid Grid.Row="2" Margin="4,2.4,0.2,0" HorizontalAlignment="Stretch"
                    Height="24" VerticalAlignment="Top" Grid.ColumnSpan="4"><!--Background="AliceBlue"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Column="0" FontSize="11" Content="All categories"/>-->
            <Button Grid.Column="1" x:Name="buttonGenres" Content="Genres" Click="buttonGenres_Click" /> <!--Background="AliceBlue"-->
            <Button Grid.Column="2" x:Name="buttonArtists" Content="Artists" Click="buttonArtists_Click" /><!--Background="AliceBlue"-->
            <Button Grid.Column="3" x:Name="buttonCompositions" Content="Compositions" Click="buttonCompositions_Click" /><!--Background="AliceBlue"-->
            <Button Grid.Column="4" x:Name="buttonAlbums" Content="Albums" Click="buttonAlbums_Click" /><!--Background="AliceBlue"-->
            <Button Grid.Column="5" x:Name="buttonVideo" Content="Video Clips" Click="buttonVideo_Click"/><!--Background="AliceBlue"-->
        </Grid>
        <!--Row 2-->
        <Grid Margin="4,28.4,0.2,0" Grid.Row="2" Grid.Column="0" IsEnabled="False"  Name="userPagesStackPanel"
                    Height="24" VerticalAlignment="Top" Grid.ColumnSpan="4"><!--Background="AliceBlue"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Column="0" FontSize="11" Content="User categories"></Label>-->
            <Button Grid.Column="1" x:Name="buttonUserGenres" Content="User Genres" Click="buttonUserGenres_Click"/>
            <Button Grid.Column="2" x:Name="buttonUserArtists" Content="User Artists" Click="buttonUserArtists_Click"/>
            <Button Grid.Column="3" x:Name="buttonUserCompositions" Content="User Compositions" Click="buttonUserCompositions_Click"/>
            <Button Grid.Column="4" x:Name="buttonUserAlbums" Content="User Albums" Click="buttonUserAlbums_Click"/>
        </Grid>
        <!--Row 2-->
        <Frame Margin="4,54.4,1.2,9.8" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Grid.ColumnSpan="4" 
               Grid.Row="2"
               Grid.Column="0" 
               Navigated="mainFrame_Navigated"
               Content="Frame" x:FieldModifier="public"
               JournalOwnership="OwnsJournal"
               x:Name="mainFrame" />
        <!--Row 3-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="4" Margin="4,0,1.2,0.2" Name="statusBar"  VerticalAlignment="Bottom" 
                       Height="30" HorizontalAlignment="Stretch">
            <TextBlock Name="txtStatus" x:FieldModifier="public">Loading completed.</TextBlock>
        </StatusBar>
        <!--Row 1-->
        <Grid Grid.Row="4" Grid.Column="0"  MouseWheel="Header_MouseWheel" Margin="0,0,1.2,0" VerticalAlignment="Top"
                    Grid.ColumnSpan="4" >
            <!--Grid.Column="2"-->
            <StatusBar Margin="4,0,1,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="lblProgressStatus"><Run Text="00:00:00"/></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider x:Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  
                                Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                    <ProgressBar x:Name="pbVolume" Width="80" Height="12" Maximum="1" 
                                        Value="{Binding Volume, ElementName=mePlayer}" />
                </StatusBarItem>
            </StatusBar>

            <MediaElement Margin="0,0,0,24" Grid.Row="1" x:Name="mePlayer" 
                            VerticalAlignment="Center" LoadedBehavior="Manual" 
                            Stretch="Fill" />
        </Grid>
    </Grid>
</VM:StatusPage>
