MediaStreamer.WPF.Resources/Resources/BlankWindowTemplate.xaml

<ResourceDictionary 
    x:Class="MediaStreamer.WPF.Resources.BlankWindowTemplate"
    x:ClassModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type Window}" x:Key="BlankWindowStyle">
        <!--<Setter Property="AllowsTransparency" Value="True"/>-->
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"/>
        <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"/>
        <Setter Property="Left" Value="0"/>
        <Setter Property="Top" Value="0" />
        <Setter Property="Tag" Value="FullSize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ControlTemplate.Resources>

                        <Style x:Key="BlankTextBlock" TargetType="{x:Type TextBlock}">
                        </Style>
                        <Style x:Key="BlankPathStyle1" TargetType="{x:Type Button}">
                          
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid x:Name="LayoutRoot" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Background="#555">
                            <AdornerDecorator>
                                <ContentPresenter></ContentPresenter>
                            </AdornerDecorator>
                        </Border>
                        <Grid x:Name="TitleGrid" >
                            <!--MouseLeftButtonDown="title_MouseMouseLeftButtonDown"-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="TopTitle" Orientation="Horizontal" Cursor="Hand" ToolTip="Перейти на сайт">
                                <TextBlock x:Name="Title" Style="{DynamicResource TitleTextBlock}" Text="{TemplateBinding Title}" Margin="2,0,18,0" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="TopTitle">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="Title"
                                                         Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].Offset" />
                                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="Title"
                                                         Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[2].Offset" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="TopTitle">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="Title"
                                                         Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].Offset" />
                                        <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="Title"
                                                         Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[2].Offset" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Slider}" x:Key="BlankSlider">
        
    </Style>

</ResourceDictionary>